<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.48" >

                <LinearLayout
                    android:id="@+id/rumlay"
                    android:layout_width="196dp"
                    android:layout_height="206dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:orientation="horizontal" >
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/vibrlay"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:orientation="vertical" >
                </LinearLayout>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/lumlay"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:orientation="vertical" >
                </LinearLayout>

            </GridLayout>

            <Button
                android:id="@+id/buttonMappa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="vediMappa"
                android:text="Vedi mappa" />

            <Button
                android:id="@+id/buttonCancella"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="cancellaTrack"
                android:text="Cancella" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
